UNSPLASH_ACCES_KEY = "agMQ6wah1H9CKRa_1ZNPGH51PX5JSNgQeX79vUeb7w8"
UNSPLASH_URL = "https://api.unsplash.com/photos/?client_id=${agMQ6wah1H9CKRa_1ZNPGH51PX5JSNgQeX79vUeb7w8}"
UNSPLASH_RANDOM_URL = "https://api.unsplash.com/photos/random/?client_id=${agMQ6wah1H9CKRa_1ZNPGH51PX5JSNgQeX79vUeb7w8}"